In [ ]:
import numpy as np

In [ ]:
import pandas as pd

In [ ]:
import keras

In [ ]:
import sklearn

In [ ]:
df=pd.read_csv("Boston.csv")

In [ ]:
df.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,CAT. MEDV,Unnamed: 15,Unnamed: 16
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,0,NaN,NaN
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0,NaN,NaN
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,1,NaN,NaN
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,1,NaN,NaN
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,1,NaN,NaN
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7,0,NaN,NaN
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9,0,NaN,NaN
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1,0,NaN,NaN
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5,0,NaN,NaN
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9,0,NaN,NaN

In [ ]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,CAT. MEDV,Unnamed: 15,Unnamed: 16
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,0.0,0.0
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806,0.166008,NaN,NaN
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104,0.372456,NaN,NaN
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000,0.000000,NaN,NaN
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000,0.000000,NaN,NaN
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000,0.000000,NaN,NaN
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000,0.000000,NaN,NaN
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000,1.000000,NaN,NaN

In [ ]:
df.isnull().sum()

CRIM             0
ZN               0
INDUS            0
CHAS             0
NOX              0
RM               0
AGE              0
DIS              0
RAD              0
TAX              0
PTRATIO          0
B                0
LSTAT            0
MEDV             0
CAT. MEDV        0
Unnamed: 15    506
Unnamed: 16    506
dtype: int64

In [ ]:
df.corr()['MEDV'].sort_values()

LSTAT         -0.737663
PTRATIO       -0.507787
INDUS         -0.483725
TAX           -0.468536
NOX           -0.427321
CRIM          -0.388305
RAD           -0.381626
AGE           -0.376955
CHAS           0.175260
DIS            0.249929
B              0.333461
ZN             0.360445
RM             0.695360
CAT. MEDV      0.789789
MEDV           1.000000
Unnamed: 15         NaN
Unnamed: 16         NaN
Name: MEDV, dtype: float64

In [ ]:
x=df.loc[:,['LSTAT','PTRATIO','RM']]

In [ ]:
y=df.loc[:,['MEDV']]

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=10)

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)

In [ ]:
model=keras.Sequential([
    keras.layers.Dense(128,activation='relu',input_shape=(3,)),
    keras.layers.Dense(64,activation='relu'),
    keras.layers.Dense(1,activation='relu')
])

In [ ]:
model.compile(optimizer='adam',loss='mse',metrics=['mae'])

In [ ]:
model.fit(x_train,y_train,epochs=20,validation_split=0.5)

Epoch 1/20
6/6 [==============================] - 1s 59ms/step - loss: 544.2698 - mae: 21.5691 - val_loss: 545.8918 - val_mae: 21.7169
Epoch 2/20
6/6 [==============================] - 0s 11ms/step - loss: 526.0200 - mae: 21.1550 - val_loss: 526.8401 - val_mae: 21.2843
Epoch 3/20
6/6 [==============================] - 0s 13ms/step - loss: 506.0911 - mae: 20.6837 - val_loss: 504.9755 - val_mae: 20.7797
Epoch 4/20
6/6 [==============================] - 0s 10ms/step - loss: 481.4688 - mae: 20.1006 - val_loss: 478.8916 - val_mae: 20.1632
Epoch 5/20
6/6 [==============================] - 0s 14ms/step - loss: 452.2547 - mae: 19.3957 - val_loss: 447.2854 - val_mae: 19.3988
Epoch 6/20
6/6 [==============================] - 0s 11ms/step - loss: 417.8343 - mae: 18.5441 - val_loss: 409.6389 - val_mae: 18.4537
Epoch 7/20
6/6 [==============================] - 0s 10ms/step - loss: 378.1808 - mae: 17.5163 - val_loss: 365.9512 - val_mae: 17.3158
Epoch 8/20
6/6 [==============================] - 0s 11ms/step - loss: 330.6926 - mae: 16.3239 - val_loss: 317.7987 - val_mae: 15.9877
Epoch 9/20
6/6 [==============================] - 0s 16ms/step - loss: 280.6031 - mae: 14.9883 - val_loss: 266.3161 - val_mae: 14.5129
Epoch 10/20
6/6 [==============================] - 0s 13ms/step - loss: 229.3083 - mae: 13.5719 - val_loss: 213.9214 - val_mae: 12.9318
Epoch 11/20
6/6 [==============================] - 0s 12ms/step - loss: 177.2172 - mae: 11.9304 - val_loss: 165.6620 - val_mae: 11.2875
Epoch 12/20
6/6 [==============================] - 0s 11ms/step - loss: 133.7497 - mae: 10.2609 - val_loss: 123.2575 - val_mae: 9.5825
Epoch 13/20
6/6 [==============================] - 0s 13ms/step - loss: 99.1503 - mae: 8.6167 - val_loss: 91.1206 - val_mae: 7.9562
Epoch 14/20
6/6 [==============================] - 0s 10ms/step - loss: 73.3926 - mae: 7.2995 - val_loss: 70.7274 - val_mae: 6.7069
Epoch 15/20
6/6 [==============================] - 0s 13ms/step - loss: 60.3403 - mae: 6.4171 - val_loss: 59.1346 - val_mae: 5.8932
Epoch 16/20
6/6 [==============================] - 0s 14ms/step - loss: 53.7609 - mae: 6.0180 - val_loss: 52.8167 - val_mae: 5.4198
Epoch 17/20
6/6 [==============================] - 0s 10ms/step - loss: 49.2784 - mae: 5.7294 - val_loss: 48.4138 - val_mae: 5.0623
Epoch 18/20
6/6 [==============================] - 0s 12ms/step - loss: 44.7591 - mae: 5.3996 - val_loss: 44.5981 - val_mae: 4.7480
Epoch 19/20
6/6 [==============================] - 0s 9ms/step - loss: 40.5712 - mae: 5.0769 - val_loss: 41.3713 - val_mae: 4.4878
Epoch 20/20
6/6 [==============================] - 0s 9ms/step - loss: 36.6362 - mae: 4.7655 - val_loss: 38.7776 - val_mae: 4.2721

In [ ]:
output=model.evaluate(x_test,y_test)

5/5 [==============================] - 0s 10ms/step - loss: 40.6370 - mae: 4.6501

In [ ]:
y_pred=model.predict(x_test)

5/5 [==============================] - 0s 5ms/step